# VibFinder

./: .gitignore  README.md  update.json
app/: build.gradle  dependencies.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/pexel/vibfinder/: ApplicationTest.java
app/src/androidTest/java/com/pr0gramm/donation/vib_finder_pr0/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pexel/vibfinder/: AutoStart.java  BluetoothLeService.java  CustomExceptionHandler.java  ServerConnectionSingleton.java  SplashActivity.java  VibDBHelper.java  VibFinderActivity.java  VibFinderService.java  VibGattAttributes.java  VibratorListAdapter.java  VibratorMatch.java
app/src/main/java/com/pexel/vibfinder/api/: APIUtils.java  IAPI.java  ResponseInterceptor.java
app/src/main/java/com/pexel/vibfinder/objects/: ReportDevice.java  ResponseMessage.java  Update.java  VibratorMatch.java
app/src/main/java/com/pexel/vibfinder/services/: BluetoothLEService.java  BluetoothLeService.java  VibFinderService.java
app/src/main/java/com/pexel/vibfinder/util/: AutoStart.java  CustomExceptionHandler.java  DialogBuilder.java  IUpdateAPI.java  ServerConnectionSingleton.java  VibDBHelper.java  VibGattAttributes.java  VibratorListViewAdapter.java
app/src/main/java/com/pr0gramm/donation/vib_finder_pr0/: AutoStart.java  BluetoothLeService.java  CustomExceptionHandler.java  ServerConnectionSingleton.java  VibDBHelper.java  VibFinderActivity.java  VibFinderService.java  VibGattAttributes.java  VibratorMatch.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_vib_finder.xml  listheader_vibrator.xml  listitem_vibrator.xml
app/src/main/res/menu/: vib_finder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/pexel/vibfinder/: ExampleUnitTest.java
app/src/test/java/com/pr0gramm/donation/vib_finder_pr0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
