dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('com.android.support:appcompat-v7:28.0.0') {
        force = true
    }

    implementation 'com.navercorp.volleyextensions:volley-requests:2.0.1'
}