<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vib_finder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pexel.vibfinder.VibFinderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_enable_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ble_disabled_color"
        android:visibility="visible">

        <TextView
            android:id="@+id/ble_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/bluetooth_disabled"
            android:textColor="@color/ble_enable_text_color"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.521" />

        <Button
            android:id="@+id/ble_enable_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:text="@string/enable_button"
            android:textColor="@color/ble_enable_text_color"
            android:textSize="8pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
        <Button
            android:text="@string/startSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startStopButton" />

        <Button
            android:id="@+id/stopVibrationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stopVibration"
            android:visibility="gone"
            tools:visibility="visible" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="64dp">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/device_name"
                android:textColor="#000000"
                android:textSize="8pt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_seen"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="8pt"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alert_enabled"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="8pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/vibrators_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:paddingBottom="20dip"
            tools:listheader="@layout/listheader_vibrator"
            tools:listitem="@layout/listitem_vibrator" />
    </LinearLayout>
</LinearLayout>
