<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:paddingLeft="5dip"
android:paddingRight="5dip"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Device Name"
        android:id="@+id/list_device_name"
        android:textSize="12pt"
        android:textColor="#000000"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:text="00:00"
        android:id="@+id/list_last_seen_time"
        android:textSize="12pt"
        android:textColor="#000000"
        android:paddingRight="15dip"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text=""
        android:id="@+id/list_itemUsage"
        android:onClick="vibratorAlertEnabledClickHandler"
        android:checked="true"
        />


</LinearLayout>
